<!DOCTYPE html>
<html>
    <head>
        <title>Bienvenue sur ma page d'accueil !</title>

        <meta charset="UTF-8">
        <meta name="description" content="Page d'accueil du site perso">
        <meta name="keywords" content="HTML, CSS">
        <meta name="author" content="Maxence Leclerc">

        <link rel="stylesheet" href="Style.css">
    </head>

    <body>
        <header>
            <h1>Maxence Leclerc</h1>
        </header>

        <nav>
            <div class="Centre">
                <ul>
                    <li class="NavAccueil">
                        <a href="Accueil.html">Accueil</a>
                    </li>
                    <li class="NavParcours">
                        <a href="Parcours.html">Parcours</a>
                    </li>
                    <li class="NavCompetences">
                        <a href="Competences.html">Compétences</a>
                    </li>
                    <li class="NavLoisirs">
                        <a href="Loisirs.html">Loisirs</a>
                    </li>
                    <li class="NavContact">
                        <a href="Contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </nav>

        <section class="Presentation">
            <h2>Présentation</h2>

            <div class="Globale">
                <div class="Gauche">
                    <img src="./Ressources/Wazowski Face Swap 1.jpg" alt="eh" height="300">
                </div>
    
                <div class="Droite">
                    <p>
                        Rapide description.<br />
                        Sur deux lignes.
                    </p>
                </div>
            </div>
        </section>

        <footer>
            <p>
                Site web créé par Maxence Leclerc<br />
                Tous droits réservés
            </p>
        </footer>
    </body>
</html>